<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediPlant</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            display: flex;
            flex-direction: row;
            align-items: stretch;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }


        .right-panel {
            background-color: white;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            animation: fadeInRight 2s ease forwards;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            color: rgb(0, 0, 0);
            animation: fadeInScale 2s ease forwards;
        }

        h5 {
            text-align: left;
            color: white;
            animation: fadeInLeft 2s ease-in-out;
        }

        h2, p, ul {
            opacity: 0;
            animation: fadeIn 3s ease forwards;
            animation-delay: 1s;
        }

        ul li {
            animation: fadeInItem 3s ease forwards;
            animation-delay: 2s;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
            max-width: 300px;
            transition: transform 0.2s ease;
            animation: fadeIn 3s ease forwards;
            animation-delay: 2s;
        }

        button:hover {
            animation: bounce 0.5s;
        }

        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(-100%);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(100%);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInItem {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        @keyframes fadeInScale {
            0% {
                opacity: 0;
                transform: scale(0.5);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }

            h1 {
                font-size: 1.5rem;
            }

            button {
                font-size: 16px;
                max-width: 100%;
            }

            ul, p {
                font-size: 16px;
            }

.color-red{
    color:red;
}
        }
    </style>
</head>
<body style="background-color: rgb(216, 193, 73);">

    <div class="left-panel">
        <h5></h5>
    </div>

    <div class="right-panel">
        <h3 class="color-red">
            <br>
            Antes de utilizar la lavanda como tratamiento, es importante consultar con un médico, especialmente si se está tomando otros medicamentos o se tiene alguna condición médica.
          </h3>
          <br>
<br> 
        <h1>LAVANDA</h1>
        <img src="images/lavanda.png">
        <div id="label-container" class="mt-3"> <br>
            <br>
            <h3>Beneficios Medicinales de la Lavanda</h3>
            <ul id="texto-lectura">
                <br>
                <li><strong>Relajación y reducción de la ansiedad</strong></li>
                <li><strong>Mejora del sueño</strong></li>
                <li><strong>Dolores musculares</strong></li>
                <li><strong>Molestias articulares</strong></li>
                <li><strong>Heridas</strong></li>
                <li><strong>Quemaduras</strong></li>
                <li><strong>Reducir la presión arterial</strong></li>
                <li><strong>Síntomas de resfriados y alergias</strong></li>
                <li><strong>Acné</strong></li></ul>
                <br>
<br>
 
                <h3>Usos:</h3>
                <br>
                <ul><li><strong>Aceite esencial: Se puede utilizar en aromaterapia, agregando unas gotas a un difusor, en baños, o aplicándolo diluido en la piel.</strong></li>
                    <li><strong>Infusión: El té de lavanda es una excelente opción para calmar los nervios y favorecer el sueño.</strong></li>
                    <li><strong>Cojines y almohadas: Colocar flores de lavanda secas en cojines o almohadas puede ayudar a la relajación y a mejorar la calidad del sueño.</strong></li>
                    <li><strong>Cosmética: La lavanda se utiliza en diversos productos cosméticos para el cuidado de la piel, como cremas, lociones y aceites.</strong></li></ul>
                <br>
<br>
                <h3>PRECAUCIÓN:</h3>
                <br>
                <ul><li><strong>No se recomienda su uso durante el embarazo, lactancia o en niños, ya que puede producir efectos adversos.</strong> </li>
            </ul>
            <br>
<br>
<br>
<br>
            
</body>
</html>
